1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
d:I[7150,[],""]
:HL["/_next/static/css/58abeaf5ac981369.css","style"]
0:{"P":null,"b":"om2a8gZOHqX2oRtDBfSDq","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58abeaf5ac981369.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","suppressHydrationWarning":true,"children":["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"site-shell","children":[["$","header",null,{"className":"nav","children":["$","div",null,{"className":"nav-inner","children":[["$","a",null,{"className":"brand-mark","href":"/","children":["$","img",null,{"src":"/images/bakkerslab-wordmark.svg","alt":"BakkersLab"}]}],["$","nav",null,{"className":"nav-links","aria-label":"Hoofdnavigatie","children":[["$","a",null,{"href":"/kennis","children":"Kennis"}],["$","a",null,{"href":"/vragenlijst#survey","children":"Vragenlijst"}],["$","a",null,{"href":"#contact","children":"Contact"}]]}]]}]}],["$","section",null,{"className":"hero","children":[["$","video",null,{"className":"hero-video","aria-hidden":"true","autoPlay":true,"loop":true,"muted":true,"playsInline":true,"preload":"metadata","children":["$","source",null,{"src":"/videos/bakkerslab-hero.mp4","type":"video/mp4"}]}],["$","div",null,{"className":"hero-inner","children":["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Premium bloem voor betere fermentatie"}],["$","h1",null,{"children":"BakkersLab"}],["$","p",null,{"className":"hero-copy","children":"Help bepalen welke bloem, starters en kennis als eerste nodig zijn."}],["$","div",null,{"className":"hero-inline-cta","aria-label":"Vragenlijst","children":["$","a",null,{"className":"button hero-button","href":"/vragenlijst#survey","children":"Vul de vragenlijst in"}]}]]}]}]]}],["$","section",null,{"className":"section","children":["$","div",null,{"className":"section-inner","children":[["$","div",null,{"className":"section-header","children":[["$","h2",null,{"children":"Shop in voorbereiding"}],["$","p",null,{"className":"section-lede","children":"We starten met bloem en starters voor zuurdesem en pizza. De selectie draait om smaak, sterkte, verwerkbaarheid en fermentatiegedrag."}]]}],["$","div",null,{"className":"product-grid","children":[["$","article","Broodbloem",{"className":"product-card","children":[["$","div",null,{"children":[["$","span",null,{"className":"tag","children":"Zuurdesem"}],["$","h3",null,{"children":"Broodbloem"}]]}],["$","p",null,{"children":"Bloem geselecteerd op smaak, sterkte en structuur voor lange fermentatie en open kruim."}]]}],["$","article","Pizzabloem",{"className":"product-card","children":[["$","div",null,{"children":[["$","span",null,{"className":"tag","children":"Pizza"}],["$","h3",null,{"children":"Pizzabloem"}]]}],["$","p",null,{"children":"Bloem voor extensibiliteit, ovenrijs en deeg dat past bij korte of lange fermentatie."}]]}],["$","article","Starters",{"className":"product-card","children":[["$","div",null,{"children":[["$","span",null,{"className":"tag","children":"Cultuur"}],["$","h3",null,{"children":"Starters"}]]}],["$","p",null,{"children":"Een praktische start voor bakkers die consistenter met zuurdesem willen werken."}]]}],["$","article","Testpakketten",{"className":"product-card","children":["$L4","$L5"]}]]}]]}]}],"$L6","$L7","$L8","$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[5393,["992","static/chunks/bc9e92e6-979d9518d030f323.js","736","static/chunks/736-4864060aeabfd6f9.js","974","static/chunks/app/page-341472f1dc727990.js"],"ContactForm"]
f:I[4431,[],"OutletBoundary"]
11:I[5278,[],"AsyncMetadataOutlet"]
13:I[4431,[],"ViewportBoundary"]
15:I[4431,[],"MetadataBoundary"]
16:"$Sreact.suspense"
4:["$","div",null,{"children":[["$","span",null,{"className":"tag","children":"Lab"}],["$","h3",null,{"children":"Testpakketten"}]]}]
5:["$","p",null,{"children":"Kleine selecties waarmee je bloemsoorten naast elkaar kunt vergelijken."}]
6:["$","section",null,{"className":"section black","children":["$","div",null,{"className":"section-inner","children":[["$","div",null,{"className":"section-header","children":[["$","h2",null,{"children":"Bloem als systeem"}],["$","p",null,{"className":"section-lede","children":"BakkersLab kijkt verder dan de naam op de zak. Specificaties helpen pas echt als je ze koppelt aan hydratatie, temperatuur, tijd en techniek."}]]}],["$","div",null,{"className":"lab-strip","children":[["$","div",null,{"className":"lab-item","children":[["$","span",null,{"children":"01"}],["$","p",null,{"children":"Bloemsoort en maling bepalen smaak, vochtopname en deeggevoel."}]]}],["$","div",null,{"className":"lab-item","children":[["$","span",null,{"children":"02"}],["$","p",null,{"children":"Eiwit, W en P/L geven richting aan sterkte en rekbaarheid."}]]}],["$","div",null,{"className":"lab-item","children":[["$","span",null,{"children":"03"}],["$","p",null,{"children":"Fermentatie verandert structuur, aroma en planning."}]]}],["$","div",null,{"className":"lab-item","children":[["$","span",null,{"children":"04"}],["$","p",null,{"children":"Testen maakt kiezen eenvoudiger voor brood en pizza."}]]}]]}]]}]}]
7:["$","section",null,{"className":"section yellow","children":["$","div",null,{"className":"section-inner","children":[["$","div",null,{"className":"section-header","children":[["$","h2",null,{"children":"Help de selectie bepalen"}],["$","p",null,{"className":"section-lede","children":"Vijf korte vragen over wat je bakt, welke bloem je zoekt en welke informatie je mist."}]]}],["$","div",null,{"className":"button-row","children":[["$","a",null,{"className":"button","href":"/vragenlijst#survey","children":"Naar de vragenlijst"}],["$","a",null,{"className":"button secondary","href":"/kennis","children":"Bekijk kennisbank"}]]}]]}]}]
8:["$","section",null,{"className":"section","children":["$","div",null,{"className":"section-inner","children":[["$","div",null,{"className":"section-header","children":[["$","h2",null,{"children":"Kennisbank"}],["$","p",null,{"className":"section-lede","children":"Geen receptenblog, maar technische uitleg over bloemwaarden, maling en fermentatie."}]]}],["$","div",null,{"className":"article-grid","children":[["$","a","eiwitwaarde-w-waarde-pl",{"className":"article-card","href":"/kennis/eiwitwaarde-w-waarde-pl","children":[["$","div",null,{"children":[["$","div",null,{"className":"article-meta","children":[["$","span",null,{"children":"Bloemwaarden"}],["$","span",null,{"children":"4 min"}]]}],["$","h3",null,{"children":"Eiwitwaarde, W-waarde en P/L"}],["$","p",null,{"children":"De technische signalen achter sterkte, rekbaarheid en fermentatiegedrag van bloem."}]]}],["$","span",null,{"className":"tag","children":"Lees meer"}]]}],["$","a","fermentatie-biga-poolish-zuurdesem",{"className":"article-card","href":"/kennis/fermentatie-biga-poolish-zuurdesem","children":[["$","div",null,{"children":[["$","div",null,{"className":"article-meta","children":[["$","span",null,{"children":"Fermentatie"}],["$","span",null,{"children":"5 min"}]]}],["$","h3",null,{"children":"Biga, poolish en zuurdesem"}],["$","p",null,{"children":"Hoe verschillende prefermenten invloed hebben op smaak, structuur en planning."}]]}],["$","span",null,{"className":"tag","children":"Lees meer"}]]}],["$","a","bloem-voor-lange-fermentatie",{"className":"article-card","href":"/kennis/bloem-voor-lange-fermentatie","children":[["$","div",null,{"children":[["$","div",null,{"className":"article-meta","children":[["$","span",null,{"children":"Selectie"}],["$","span",null,{"children":"4 min"}]]}],["$","h3",null,{"children":"Bloem voor lange fermentatie"}],["$","p",null,{"children":"Waar je op let als deeg 24, 48 of 72 uur moet fermenteren."}]]}],["$","span",null,{"className":"tag","children":"Lees meer"}]]}]]}]]}]}]
9:["$","section",null,{"className":"section black","id":"contact","children":["$","div",null,{"className":"section-inner contact-layout","children":[["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Contact"}],["$","h2",null,{"className":"contact-title","children":[["$","span",null,{"children":"Vragen of"}]," ",["$","span",null,{"children":"samenwerken?"}]]}],["$","p",null,{"className":"section-lede","children":"Neem contact op over BakkersLab, leveranciers, bloemselectie of de lancering."}],["$","div",null,{"className":"contact-details","children":[["$","a",null,{"className":"contact-link","href":"mailto:info@bakkerslab.nl","children":[["$","span",null,{"children":"E-mail"}],["$","span",null,{"children":"info@bakkerslab.nl"}]]}],["$","a",null,{"className":"contact-link","href":"https://instagram.com/bakkerslab","children":[["$","span",null,{"children":"Instagram"}],["$","span",null,{"children":"@bakkerslab"}]]}],["$","a",null,{"className":"contact-link","href":"tel:0883000000","children":[["$","span",null,{"children":"Telefoon"}],["$","span",null,{"children":"0883000000"}]]}]]}]]}],["$","$Le",null,{}]]}]}]
a:["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"section-inner","children":[["$","span",null,{"children":"BakkersLab.nl"}],["$","span",null,{"children":"Premium bloem, starters en technische kennis."}]]}]}]
b:["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],null],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
18:I[622,[],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"BakkersLab | Premium bloem voor zuurdesem en pizza"}],["$","meta","1",{"name":"description","content":"BakkersLab selecteert premium bloem, starters en technische kennis voor zuurdesem en pizza."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","3",{"rel":"icon","href":"/images/bakkerslab-logo.png"}],["$","$L18","4",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
