1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[5557,["992","static/chunks/bc9e92e6-979d9518d030f323.js","736","static/chunks/736-4864060aeabfd6f9.js","548","static/chunks/app/vragenlijst/page-b927ac52ab6985dd.js"],"SurveyForm"]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/58abeaf5ac981369.css","style"]
0:{"P":null,"b":"om2a8gZOHqX2oRtDBfSDq","p":"","c":["","vragenlijst"],"i":false,"f":[[["",{"children":["vragenlijst",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58abeaf5ac981369.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","suppressHydrationWarning":true,"children":["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["vragenlijst",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"site-shell","children":[["$","header",null,{"className":"nav","children":["$","div",null,{"className":"nav-inner","children":[["$","a",null,{"className":"brand-mark","href":"/","children":["$","img",null,{"src":"/images/bakkerslab-wordmark.svg","alt":"BakkersLab"}]}],["$","nav",null,{"className":"nav-links","aria-label":"Hoofdnavigatie","children":[["$","a",null,{"href":"/kennis","children":"Kennis"}],["$","a",null,{"className":"is-active","href":"#survey","aria-current":"page","children":"Vragenlijst"}],["$","a",null,{"href":"/#contact","children":"Contact"}]]}]]}]}],["$","section",null,{"className":"page-hero","children":["$","div",null,{"className":"section-inner","children":[["$","p",null,{"className":"eyebrow","children":"Vragenlijst"}],["$","h1",null,{"className":"page-title","children":"Wat zoek jij in bloem?"}],["$","p",null,{"className":"section-lede","children":"Help BakkersLab bepalen welke bloem, starters en technische informatie als eerste nodig zijn."}]]}]}],["$","section",null,{"className":"section survey-section","id":"survey","children":["$","div",null,{"className":"section-inner survey-wrap","children":[["$","div",null,{"children":[["$","h2",null,{"children":"7 korte stappen"}],["$","p",null,{"className":"section-lede","children":"Eerst een paar inhoudelijke vragen over wat je bakt en zoekt. Pas aan het einde vragen we je e-mailadres voor de lancering en vroege toegang."}]]}],["$","$L4",null,{}]]}]}]]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"BakkersLab | Premium bloem voor zuurdesem en pizza"}],["$","meta","1",{"name":"description","content":"BakkersLab selecteert premium bloem, starters en technische kennis voor zuurdesem en pizza."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","3",{"rel":"icon","href":"/images/bakkerslab-logo.png"}],["$","$Lf","4",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
