1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/58abeaf5ac981369.css","style"]
0:{"P":null,"b":"om2a8gZOHqX2oRtDBfSDq","p":"","c":["","kennis","eiwitwaarde-w-waarde-pl"],"i":false,"f":[[["",{"children":["kennis",{"children":[["slug","eiwitwaarde-w-waarde-pl","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58abeaf5ac981369.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","suppressHydrationWarning":true,"children":["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["kennis",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","eiwitwaarde-w-waarde-pl","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
4:["$","main",null,{"className":"site-shell","children":[["$","header",null,{"className":"nav","children":["$","div",null,{"className":"nav-inner","children":[["$","a",null,{"className":"brand-mark","href":"/","children":["$","img",null,{"src":"/images/bakkerslab-wordmark.svg","alt":"BakkersLab"}]}],["$","nav",null,{"className":"nav-links","aria-label":"Hoofdnavigatie","children":[["$","a",null,{"className":"is-active","href":"/kennis","aria-current":"page","children":"Kennis"}],["$","a",null,{"href":"/vragenlijst#survey","children":"Vragenlijst"}],["$","a",null,{"href":"/#contact","children":"Contact"}]]}]]}]}],["$","section",null,{"className":"page-hero","children":["$","div",null,{"className":"section-inner","children":[["$","p",null,{"className":"eyebrow","children":"Bloemwaarden"}],["$","h1",null,{"className":"page-title","children":"Eiwitwaarde, W-waarde en P/L"}],["$","p",null,{"className":"section-lede","children":"De technische signalen achter sterkte, rekbaarheid en fermentatiegedrag van bloem."}]]}]}],["$","section",null,{"className":"section","children":["$","div",null,{"className":"section-inner article-body","children":[[["$","section","Eiwit is niet het hele verhaal",{"children":[["$","h2",null,{"children":"Eiwit is niet het hele verhaal"}],["$","p",null,{"children":"Een hoger eiwitpercentage kan helpen bij structuur, maar zegt niet automatisch hoe sterk of soepel een deeg wordt. De kwaliteit van het gluten, de maling en de tarwesoort bepalen samen hoe de bloem reageert."}]]}],["$","section","W-waarde gaat over kracht",{"children":[["$","h2",null,{"children":"W-waarde gaat over kracht"}],["$","p",null,{"children":"De W-waarde geeft een indicatie van de deegsterkte. Voor lange fermentatie of hoge hydratatie wil je meestal een bloem die genoeg kracht heeft om gas vast te houden zonder snel in te zakken."}]]}],["$","section","P/L laat balans zien",{"children":[["$","h2",null,{"children":"P/L laat balans zien"}],["$","p",null,{"children":"P/L zegt iets over elasticiteit tegenover rekbaarheid. Een deeg dat te elastisch is veert sterk terug; een deeg dat te rekbaar is kan snel slap worden. Voor pizza en zuurdesem zoek je vaak een specifieke balans."}]]}]],["$","div",null,{"className":"button-row","children":[["$","a",null,{"className":"button","href":"/kennis","children":"Terug naar kennisbank"}],["$","a",null,{"className":"button secondary","href":"/vragenlijst#survey","children":"Deel je voorkeur"}]]}]]}]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Eiwitwaarde, W-waarde en P/L | BakkersLab"}],["$","meta","1",{"name":"description","content":"De technische signalen achter sterkte, rekbaarheid en fermentatiegedrag van bloem."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","3",{"rel":"icon","href":"/images/bakkerslab-logo.png"}],["$","$Lf","4",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
